<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-size: 1.2em;
        height: 100vh;
        background: aqua;
        background: url(fondo2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: azure;
    }
    .principal{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .principal .arriba{
        display: grid;
        grid-template-columns: 33% 33% 34%;
    }
    img{
        height: 80%;
        width: 90%;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .principal .abajo{
        display: grid;
        grid-template-columns: 33% 33% 34%;
    }
</style>
<body>
    <div class="principal">
        <div class="arriba">
            <div><img src="persona.jpeg" alt=""></div>
            <div><h2><b>Proyectos</b></h2>
                 <p>_Tienda infantil Virtual</p>
                 <p>_Concesionario Virtual</p>
                 <p>_Tienda electrodomesticos virtual</p>
                 <p>_Intranet Institucional</p>
                 <p>_otros</p>
            </div>
            <div><h2><b>Habilidades</b></h2>
                 <p>_Trabajo en equipo</p>
                 <p>_Gestión de redes</p>
                 <p>_Adaptación a los requerimientos</p>
            </div>
        </div>
        <div class="abajo">
            <div><h2><b>Lenguajes de programación</b></h2>
                 <p>_Java</p>
                 <p>_C#</p>
                 <p>_Php</p>
                 <h3><b>lenguajes de desarrollo web</b></h3>
                 <p>_Html</p>
                 <p>_Css</p>
                 <p>_Javascript</p>
            </div>
            <div><h2><b>Gestión de base de datos</b></h2>
                 <p>_MySql</p>
                 <p>_SQL</p>
                 <p>_Microsoft SQL Server</p>
                 <p>_SQLite</p>
            </div>
            <div><h2><b>Virtudes</b></h2>
                 <p>_Precisión en la toma de desciones</p>
                 <p>_Aprendizaje rapido</p>
                 <p>_Adaptabilidad</p>
                 <p>_Pensamiento lógico y analítico</p>
            </div>
        </div>
    </div>
</body>
</html>